<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body
        {
            background-image: linear-gradient(rgba(41, 10, 10, 0.6),rgba(75, 62, 10, 0.5)), url(dan-meyers-F_DSvG5Fb0A-unsplash.jpg);
            background-attachment: fixed;
            background-size: contain;
            max-width: 100%;
            overflow-x: hidden;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            text-align: center;
            color: white;
            
        }


        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
            color: white;
            
        }

        .p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            transition: 0.5s;
            text-align: center;
            color: white;
            margin-top: 70px;
            
        }

        .p:hover {
            transform: scale(1.2); 
        }
        .header{
            text-align: auto;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 0%;
            height: 150px;
            width: 1530px;
            margin-top: -40px;
            margin-left: -20px;
            border: none;
        }
        footer{
            color: white;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 0px;
            right: 640px;
        }

        .button{
            width: 200px;
            height: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-left: 640px;
            background-color: white;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }

        .box {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            height: 530px;
            width: 1350px;
            border: none;
            margin-left: 80px;
        }

        .img {
            margin: auto;
            display: block;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header" style="display: flex; justify-content: space-evenly;">
        <br>
        <p class="p"><a href="g7.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 7</a></p>
        <p class="p"><a href="g8.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 8</a></p>
        <p class="p"><a href="g9selection.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 9</a></p>
        <p class="p"><a href="exercise.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Exercises</a></p>  
        <p class="p"><a href="reference.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">References</a></p>
    </div>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="margin-left: 50px;">Physics Review Material</h1>
    <p style="margin-left: 50px;">Materials for School Exams 2025!</p>
    <br>
    <button class="button" style="margin-left: 680px;"><a href="g789homepage.html" style="text-decoration: none; color: black;"><b>Lets Go!</b></a></button>   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box" style="padding: 17px; margin-left: 60px;">
    <br>
    <p>About Our School \(@^0^@)/</p>
    <br>
    <img src="logo-las-286x300-1.png" style="height: 350px; width: 350px; float: left; margin-left: 50px;" class="img">
    <br>
    <p>Hello everyone! We are students from Santa Laurensia Junior High School. 
        Santa Laurensia, a progressive Roman Catholic school founded in 1994, offers a bilingual, 
        holistic education for primary and secondary students. With a diverse team of local and 
        international teachers, the school fosters global awareness and cultural appreciation. 
        It emphasizes lifelong learning, personal growth, and empowers students to navigate future 
        global challenges.</p>
    </div>
</body>
<footer>Abelle, Zoe, Carissa, Adelina 9E :3</footer>
</html>