<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: linear-gradient(rgba(41, 10, 10, 0.6),rgba(75, 62, 10, 0.5)), url(andreas-gabler-XEW_Wd4240c-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }
        .box {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            height: 150px;
            width: 1000px;
            border: none;
            margin-left: 230px;
        }

        .p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            transition: 0.5s;
            text-align: center;
            color: white;
            margin-top: 70px;
            
        }

        .p:hover {
            transform: scale(1.2); 
        }

        .box{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            height: 150px;
            width: 1000px;
            border: none;
            margin-left: 230px;
        }
        .p2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .header{
            text-align: auto;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 0%;
            height: 150px;
            width: 1530px;
            margin-top: -40px;
            margin-left: -20px;
            border: none;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-align: center;
            color: white;
            line-height: 15px;
            
        }

        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
            color: white;
            
        }

        .main{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            border: none;
            padding: 10px;
            line-height: 40px;
            width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header" style="display: flex; justify-content: space-evenly;">
        <br>
        <p class="p"><a href="index.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Home</a></p>
        <p class="p"><a href="g7.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 7</a></p>
        <p class="p"><a href="g8.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 8</a></p>
        <p class="p"><a href="g9selection.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 9</a></p>
        <p class="p"><a href="exercise.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Exercises</a></p>
    </div>
<div class="box" style="margin: auto; width: 1015px;">
    <h1>References</h1>
    <p>Is that a Jojo's Reference?</p>
</div>
<br>
<div class="main">
<p class="p2">Kinematics:</p>
<p class="p2"><a href="https://byjus.com/physics/measurement-of-speed/" style="color: white; text-decoration: underline;">byjus.com</a></p>
</div>
<br>
<br>
<div class="main"><p class="p2">Basic Chemistry:</p>
<p class="p2"><a href="https://www.toppr.com/guides/general-knowledge/basic-science/basic-chemistry/#:~:text=Chemistry%20is%20the%20branch%20of,reactions%20to%20form%20new%20substances." style="color: white; text-decoration: underline;">toppr.com</a> (state of matter)</p>
<p class="p2"><a href="https://www.bbc.co.uk/bitesize/articles/zngddp3#zq2996f" style="color: white; text-decoration: underline;">bbc.co.uk</a> (elements, compounds, mixtures and the periodic table)</p>
<p class="p2"><a href="https://www.thoughtco.com/solutions-suspensions-colloids-and-dispersions-608177" style="color: white; text-decoration: underline;">thoughtco.com</a> (suspension, solution and colloid)</p>
<p class="p2"><a href="https://www.bbc.co.uk/bitesize/guides/zb2f3k7/revision/2" style="color: white; text-decoration: underline;">bbc.co.uk</a> separation techniques</p>
<p class="p2"><a href="https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Fundamentals/Chemical_Change_vs._Physical_Change" style="color: white; text-decoration: underline;">chem.libretexts.org</a> chemical and physical properties</p>
<p class="p2"><a href="https://byjus.com/chemistry/acids-and-bases/#:~:text=An%20acid%20is%20any%20hydrogen,identified%20by%20their%20sour%20taste." style="color: white; text-decoration: underline;">byjus.com</a> acid and base</p>
<p class="p2"><a href="https://www.arpansa.gov.au/understanding-radiation/what-is-radiation/ionising-radiation/atomic-structure#:~:text=Atoms%20are%20the%20extremely%20small,of%20different%20types%20of%20atoms." style="color: white; text-decoration: underline;">arpansa.gov.au</a> atoms</p>
<p class="p2"><a href="https://byjus.com/chemistry/balancing-chemical-equations/" style="color: white; text-decoration: underline;">byjus.com</a> balancing chemical equations</p>
</div>
<br>
<br>
<div class="main"><p class="p2">Dynamic electricity:</p>
<p class="p2"><a href="https://www.vocabulary.com/dictionary/dynamic%20electricity" style="color: white; text-decoration: underline;">vocabulary.com</a> definition</p>
<p class="p2"><a href="https://byjus.com/physics/ohms-law/" style="color: white; text-decoration: underline;">byjus.com</a> Ohm's law</p>
<p class="p2"><a href="https://byjus.com/physics/difference-between-series-and-parallel-circuits/" style="color: white; text-decoration: underline;">byjus.com</a> series and parallel circuit</p>
<p class="p2"><a href="https://drive.google.com/file/d/14vkmKg1GSjdc5cdKtlaCmxiUKQ-nKDsU/view" style="color: white; text-decoration: underline;">Pak Anton's Physics Classroom PPT</a> electric and the movement of charge</p>
<p class="p2"><a href="https://byjus.com/physics/kirchhoffs-law/" style="color: white; text-decoration: underline;">byjus.com</a> Kirchoff's law</p>
</div>
<br>
<br>
<div class="main">
<p class="p2">Magnetism:</p>
<p class="p2"><a href="https://drive.google.com/file/d/1J5gKxEcqtqRoJ0riDAIGEnn00ntT63uT/view" style="color: white; text-decoration: underline;">Pak Anton's PPT + explanations (our nbs)</a> definition and poles</p>
<p class="p2"><a href="https://drive.google.com/file/d/1J6iPgnXWpZXlp_oFSxe4eqbhKnhdfrI4/view" style="color: white; text-decoration: underline;">Pak Anton's PPT</a> electromagnetism and hand rules</p>
</div>
</body>